#BlueJ package file
dependency1.from=Visitor
dependency1.to=File
dependency1.type=UsesDependency
dependency2.from=Visitor
dependency2.to=Folder
dependency2.type=UsesDependency
dependency3.from=SizeCalculator
dependency3.to=File
dependency3.type=UsesDependency
dependency4.from=SizeCalculator
dependency4.to=Folder
dependency4.type=UsesDependency
dependency5.from=SizeCalculator
dependency5.to=FileSystem
dependency5.type=UsesDependency
dependency6.from=Folder
dependency6.to=Visitor
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=File
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Folder
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=SizeCalculator
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=134
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8483226266952177
package.editor.height=784
package.editor.width=1580
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Visitor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=670
target1.y=100
target2.height=70
target2.name=FileSystem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=460
target2.y=240
target3.height=70
target3.name=IFileSystem
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=450
target3.y=100
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=690
target5.height=70
target5.name=Folder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=360
target6.height=70
target6.name=File
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=410
target7.height=70
target7.name=SizeCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=300
