#BlueJ package file
dependency1.from=TeamMember
dependency1.to=TeamMediator
dependency1.type=UsesDependency
dependency2.from=MediatorTest
dependency2.to=ConcreteTeamMediator
dependency2.type=UsesDependency
dependency3.from=MediatorTest
dependency3.to=TeamMember
dependency3.type=UsesDependency
dependency4.from=MediatorTest
dependency4.to=Member1
dependency4.type=UsesDependency
dependency5.from=MediatorTest
dependency5.to=Member2
dependency5.type=UsesDependency
dependency6.from=MediatorTest
dependency6.to=Member3
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=775
editor.fx.0.y=123
objectbench.height=134
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8483226266952177
package.editor.height=784
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Member1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=280
target2.height=70
target2.name=MediatorTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=500
target3.height=70
target3.name=TeamMediator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=460
target3.y=170
target4.height=70
target4.name=ConcreteTeamMediator
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=440
target4.y=390
target5.height=70
target5.name=Member3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=350
target6.height=70
target6.name=TeamMember
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=760
target6.y=160
target7.height=70
target7.name=Member2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=450
