#BlueJ package file
dependency1.from=JsonAdapter
dependency1.to=XMLAdaptee
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=XMLAdaptee
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=IJsonTarget
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=JsonAdapter
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8483226266952177
package.editor.height=784
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IJsonTarget
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=460
target1.y=220
target2.height=70
target2.name=XMLAdaptee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=590
target3.height=70
target3.name=JsonAdapter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=350
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=410
