#BlueJ package file
dependency1.from=Client
dependency1.to=Handler
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Director
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=420
target2.height=70
target2.name=Director
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=300
target3.height=70
target3.name=Handler
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=360
target3.y=170
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=360
target5.height=70
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=520
