#BlueJ package file
dependency1.from=StudentList
dependency1.to=Iterator
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=ConcreteIterator
dependency2.type=UsesDependency
dependency3.from=IteratorPatternExample
dependency3.to=StudentList
dependency3.type=UsesDependency
dependency4.from=IteratorPatternExample
dependency4.to=Iterator
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8483226266952177
package.editor.height=784
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=300
target2.height=70
target2.name=ConcreteIterator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=560
target2.y=290
target3.height=70
target3.name=Iterator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=610
target3.y=90
target4.height=70
target4.name=Aggregate
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=410
target4.y=130
target5.height=70
target5.name=IteratorPatternExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=730
target5.y=290
